**20240323**四数之和

**题目：**给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。



：）感觉可以按照三数之和来做？，先固定一个数，然后看剩下三个数能不能等于target与它的差值？不过好像这个需要找到所有的，感觉应该也会有排序。（其实第一反应还是暴搜，看到它说可以任意顺序返回，所以感觉应该要排序

画了一下图，感觉可以先排序，固定前面两个值a,b,然后c,d用双指针判断。然后相等的话就存入。

```python
def fourSum(nums: list[int], target: int) -> list[list[int]]:
    nums.sort()
    result = []
    subResult = []
    for n1 in range(len(nums)):
        for n2 in range(n1 + 1, len(nums)):
            sum12 = nums[n1] + nums[n2]
            diff = target - sum12
            n3 = n2 + 1
            n4 = len(nums) - 1
            # sum34 = nums[n3] + nums[n4]
            while n3 < n4:
                sum34 = nums[n3] + nums[n4]
                if sum34 < diff:
                    n3 += 1
                elif sum34 > diff:
                    n4 -= 1
                else:
                    subResult = []
                    subResult.append(nums[n1])
                    subResult.append(nums[n2])
                    subResult.append(nums[n3])
                    subResult.append(nums[n4])
                    break
            if subResult:
                result.append(subResult)
    # 因为可能有重复的，所以需要去重
    unique_A = list(set(tuple(row) for row in result))
    unique_A = [list(row) for row in unique_A]
    return unique_A
```

好耶，自己跑成功了！

要去除二维列表中的重复子列表，可以使用集合（Set）来进行去重操作。由于集合中的元素必须是可哈希的，因此需要将子列表转换为元组，然后将这些元组添加到集合中进行去重。最后，将去重后的元组转换回列表。

？？？为啥力扣不给我过啊？？？？它给我标红的东西？？？？？？？？不跟下面的一样嘛？？？

它不自己说不用按顺序嘛？？？？

我好像会了双指针？？思路居然和题解一样，惊了。（突然开始相信刻意练习了？以及看到求和之月真的没绷住哈哈哈哈哈哈，感觉程序员找不到工作的都可以去说相声哈哈哈哈哈哈

发现这题的优化挺绝的，每一步都有，果然还是我太菜的原因。

在确定第一个数之后可以优化。

```python
def fourSum(nums: list[int], target: int) -> list[list[int]]:
    nums.sort()
    result = []
    subResult = []
    for n1 in range(len(nums) - 3):
        if nums[n1] + nums[n1 + 1] + nums[n1 + 2] + nums[n1 + 3]  > target:
            break
        elif nums[n1] + nums[len(nums) - 1] + nums[len(nums) - 2] + nums[len(nums) -3] < target:
            break
        for n2 in range(n1 + 1, len(nums)):
            sum12 = nums[n1] + nums[n2]
            diff = target - sum12
            n3 = n2 + 1
            n4 = len(nums) - 1
            # sum34 = nums[n3] + nums[n4]
            while n3 < n4:
                sum34 = nums[n3] + nums[n4]
                if sum34 < diff:
                    n3 += 1
                elif sum34 > diff:
                    n4 -= 1
                else:
                    subResult = []
                    subResult.append(nums[n1])
                    subResult.append(nums[n2])
                    subResult.append(nums[n3])
                    subResult.append(nums[n4])
                    break
            if subResult:
                result.append(subResult)
    # 因为可能有重复的，所以需要去重
    unique_A = list(set(tuple(row) for row in result))
    unique_A = [list(row) for row in unique_A]
    return unique_A
```

